NODE_ENV="dev"
PORT=5000
HOST=localhost
JWT_SECRET=478255afa80c259160358ff00dbe9b7adb159fdefad5c79ae2cf8de94cc0a0e7
JWT_EXPIRATION=3600000
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://master:master@role-based-access-contr.wl2ah7l.mongodb.net/role-based-access-control
CLIENT_URL=http://localhost:3000